(part "OS202013MT8QN1"
    (packageRef "OS202013MT8QN1")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "OS202013MT8QN1")
    (property "Mouser_Part_Number" "611-OS202013MT8QN1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS202013MT8QN1?qs=WtljUlYws5RhlgqE4KzYAw%3D%3D")
    (property "Arrow_Part_Number" "OS202013MT8QN1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/os202013mt8qn1/ck?region=europe")
    (property "Description" "SWITCH SLIDE DPDT 300MA 30V")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1428/os.pdf")
    (property "symbolName1" "OS202013MT8QN1")
)
