SamacSys ECAD Model
356992/456133/2.50/2/3/Battery

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h260"
		(holeDiam 2.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "s360_h240"
		(holeDiam 2.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.600) (shapeHeight 3.600))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.600) (shapeHeight 3.600))
	)
	(padStyleDef "c360_h240"
		(holeDiam 2.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.600) (shapeHeight 3.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.600) (shapeHeight 3.600))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "12BH611GR" (originalName "12BH611GR")
		(multiLayer
			(pad (padNum 1) (padStyleRef s360_h240) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c360_h240) (pt 0.000, 12.700) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h260) (pt -10.900, 17.450) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h260) (pt -24.900, -4.750) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h260) (pt -38.900, 17.450) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -24.150, 6.350) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 -8.75) (pt -51.4 -8.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -51.4 -8.75) (pt -51.4 21.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -51.4 21.45) (pt 3.1 21.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 21.45) (pt 3.1 -8.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 21.45) (pt -51.4 21.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -51.4 21.45) (pt -51.4 -8.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -51.4 -8.75) (pt 3.1 -8.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -8.75) (pt 3.1 21.45) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -52.4 22.45) (pt 4.1 22.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.1 22.45) (pt 4.1 -9.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.1 -9.75) (pt -52.4 -9.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -52.4 -9.75) (pt -52.4 22.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 0) (pt 3.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.55, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 0) (pt 3.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "12BH611-GR" (originalName "12BH611-GR")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "12BH611-GR" (originalName "12BH611-GR") (compHeader (numPins 2) (numParts 1) (refDesPrefix BT)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "12BH611-GR"))
		(attachedPattern (patternNum 1) (patternName "12BH611GR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Eagle Plastic Devices")
		(attr "Manufacturer_Part_Number" "12BH611-GR")
		(attr "Mouser Part Number" "12BH611-GR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/12BH611-GR?qs=1oCNi33g9sc5AWzrf3Mgtg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "9V Battery Snaps & Contacts 9V PC BLK")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf")
		(attr "Height" "21 mm")
	)

)
