(part "FSM6JH"
    (packageRef "FSM6JH")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "FSM6JH")
    (property "Mouser_Part_Number" "506-FSM6JH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/FSM6JH?qs=g%252BEszo6zu8NIk5JBdIFPPA%3D%3D")
    (property "Arrow_Part_Number" "FSM6JH")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fsm6jh/te-connectivity?region=nac")
    (property "Description" "Tactile Switches SPST OFF-(ON) Round pushbutton")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/FSM6JH.pdf")
    (property "symbolName1" "FSM6JH")
)
