COMPONENT	NAME=FSM6JH	VALUE=FSM6JH	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=FSM6JH
Mouser Part Number=506-FSM6JH
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/FSM6JH?qs=g%252BEszo6zu8NIk5JBdIFPPA%3D%3D
Arrow Part Number=FSM6JH
Arrow Price/Stock=https://www.arrow.com/en/products/fsm6jh/te-connectivity?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/FSM6JH.pdf
COMPONENT_HEIGHT=7000000
SamacSys_ECAD_Model=1040701/456133/2.50/4/4/Switch
PACKAGE	NAME=FSM6JH	X1=0	Y1=0	LAYER=4
LINE	X1=-7770000	Y1=5770000	X2=1650000	Y2=5770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=5770000	X2=1650000	Y2=-1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=-1270000	X2=-7770000	Y2=-1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7770000	Y1=-1270000	X2=-7770000	Y2=5770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1050000	Y1=-450000	X2=1050000	Y2=-450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1050000	YM=-550000	X1=1050000	Y1=-450000	X2=1050000	Y2=-650000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=1050000	Y1=-650000	X2=1050000	Y2=-650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1050000	YM=-550000	X1=1050000	Y1=-650000	X2=1050000	Y2=-450000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-5250000	Y1=5245000	X2=-1250000	Y2=5245000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=-745000	X2=-1250000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6245000	Y1=3250000	X2=-6250000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-255000	Y1=3250000	X2=-255000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=990000	PADNAME=1
PAD	XM=-6500000	YM=0	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=990000	PADNAME=2
PAD	XM=0	YM=4500000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=990000	PADNAME=3
PAD	XM=-6500000	YM=4500000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=990000	PADNAME=4
TEXT	CONTENT=0	X1=-3060000	Y1=2250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FSM6JH	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FSM6JH	ENGLISH=FSM6JH	FRENCH=FSM6JH
