;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "12BH611-GR"
   (description "9V Battery Snaps & Contacts 9V PC BLK")
   (family "ANA")
   (package "12BH611GR")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf")
   (attribute "Geometry.Height" "21mm")
   (attribute "Manufacturer_Name" "Eagle Plastic Devices")
   (attribute "Manufacturer_Part_Number" "12BH611-GR")
   (attribute "Mouser Part Number" "12BH611-GR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/12BH611-GR?qs=1oCNi33g9sc5AWzrf3Mgtg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "12BH611-GR")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "12BH611-GR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "12BH611GR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.1 -8.75)
      (pt -51.4 -8.75)
      (pt -51.4 21.45)
      (pt 3.1 21.45)
      (pt 3.1 -8.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.1 21.45)
      (pt -51.4 21.45)
      (pt -51.4 -8.75)
      (pt 3.1 -8.75)
      (pt 3.1 21.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -52.4 22.45)
      (pt 4.1 22.45)
      (pt 4.1 -9.75)
      (pt -52.4 -9.75)
      (pt -52.4 22.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.5 0)
      (arc (pt 3.500 0.000) (pt 3.500 -0.050) (pt 3.600 0.050) (start 180.0) (sweep -180.0))
      (pt 3.6 0)
      (arc (pt 3.600 0.000) (pt 3.500 -0.050) (pt 3.600 0.050) (start 180.0) (sweep .0))
      (pt 3.5 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 12.700) (padstack 2))
   (leg 3 (pt -10.900 17.450) (padstack 0))
   (leg 4 (pt -24.900 -4.750) (padstack 0))
   (leg 5 (pt -38.900 17.450) (padstack 0))
   (padstack 0
    (hole 2.6)
    (plated false)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (padstack 1
    (hole 2.4)
    (plated true)
    (pad (layer TCOP) (square 3.600))
    (pad (layer INNER) (round 3.600))
    (pad (layer BCOP) (square 3.600))
   )
   (padstack 2
    (hole 2.4)
    (plated true)
    (pad (layer TCOP) (round 3.600))
    (pad (layer INNER) (round 3.600))
    (pad (layer BCOP) (round 3.600))
   )
   (model "12BH611-GR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
