(part "12BH611-GR"
    (packageRef "12BH611GR")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Eagle Plastic Devices")
    (property "Manufacturer_Part_Number" "12BH611-GR")
    (property "Mouser_Part_Number" "12BH611-GR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/12BH611-GR?qs=1oCNi33g9sc5AWzrf3Mgtg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "9V Battery Snaps & Contacts 9V PC BLK")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf")
    (property "symbolName1" "12BH611-GR")
)
