COMPONENT	NAME=OS202013MT8QN1	VALUE=OS202013MT8QN1	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=OS202013MT8QN1
Mouser Part Number=611-OS202013MT8QN1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/OS202013MT8QN1?qs=WtljUlYws5RhlgqE4KzYAw%3D%3D
Arrow Part Number=OS202013MT8QN1
Arrow Price/Stock=https://www.arrow.com/en/products/os202013mt8qn1/ck?region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1428/os.pdf
COMPONENT_HEIGHT=11000000
SamacSys_ECAD_Model=15467804/456133/2.50/6/2/Switch
PACKAGE	NAME=OS202013MT8QN1	X1=0	Y1=0	LAYER=4
LINE	X1=-3600000	Y1=2600000	X2=10000000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=2600000	X2=10000000	Y2=-7600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=-7600000	X2=-3600000	Y2=-7600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=-7600000	X2=-3600000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=3600000	X2=11000000	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=3600000	X2=11000000	Y2=-8600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=-8600000	X2=-4600000	Y2=-8600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4600000	Y1=-8600000	X2=-4600000	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3100000	X2=0	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3150000	X1=0	Y1=3100000	X2=0	Y2=3200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3200000	X2=0	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3150000	X1=0	Y1=3200000	X2=0	Y2=3100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=3200000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=6400000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=0	YM=-5000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=3200000	YM=-5000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=6400000	YM=-5000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
TEXT	CONTENT=0	X1=3200000	Y1=-2500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OS202013MT8QN1	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OS202013MT8QN1	ENGLISH=OS202013MT8QN1	FRENCH=OS202013MT8QN1
