COMPONENT	NAME=12BH611-GR	VALUE=12BH611-GR	PREFIX=BT	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Eagle Plastic Devices
COMPONENT_NAME=12BH611-GR
Mouser Part Number=12BH611-GR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/12BH611-GR?qs=1oCNi33g9sc5AWzrf3Mgtg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf
COMPONENT_HEIGHT=21000000
SamacSys_ECAD_Model=356992/456133/2.50/2/3/Battery
PACKAGE	NAME=12BH611GR	X1=0	Y1=0	LAYER=4
LINE	X1=3100000	Y1=21450000	X2=-51400000	Y2=21450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-51400000	Y1=21450000	X2=-51400000	Y2=-8750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-51400000	Y1=-8750000	X2=3100000	Y2=-8750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=-8750000	X2=3100000	Y2=21450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-52400000	Y1=22450000	X2=4100000	Y2=22450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4100000	Y1=22450000	X2=4100000	Y2=-9750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4100000	Y1=-9750000	X2=-52400000	Y2=-9750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-52400000	Y1=-9750000	X2=-52400000	Y2=22450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3500000	Y1=0	X2=3500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3550000	YM=0	X1=3500000	Y1=0	X2=3600000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=3600000	Y1=0	X2=3600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3550000	YM=0	X1=3600000	Y1=0	X2=3500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3600000	HEIGHT=3600000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2400000	PADNAME=1
PAD	XM=0	YM=12700000	WIDTH=3600000	HEIGHT=3600000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=2
PAD	XM=-10900000	YM=17450000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=3
PAD	XM=-24900000	YM=-4750000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=4
PAD	XM=-38900000	YM=17450000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=5
TEXT	CONTENT=0	X1=-24150000	Y1=6350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BT#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=12BH611-GR	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=12BH611-GR	ENGLISH=12BH611-GR	FRENCH=12BH611-GR
