(Japanese_coding: sjis)
(function "ECS_1040701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-16-20:49:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "FSM6JH")
)


(pinAssign "ECS_1040701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-16-20:49:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1040701")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FSM6JH")
)


(part "FSM6JH"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-16-20:49:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "FSM6JH")
    (pinAssignRef "ECS_1040701")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches SPST OFF-(ON) Round pushbutton")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "FSM6JH")
    (property "Mouser_Part_Number" "506-FSM6JH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/FSM6JH?qs=g%252BEszo6zu8NIk5JBdIFPPA%3D%3D")
    (property "Arrow_Part_Number" "FSM6JH")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fsm6jh/te-connectivity?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/FSM6JH.pdf")
    (property "compAreaTopHeight" 7)
)


