;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FSM6JH"
   (description "Tactile Switches SPST OFF-(ON) Round pushbutton")
   (family "SWI")
   (package "FSM6JH")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/FSM6JH.pdf")
   (attribute "Geometry.Height" "7mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "FSM6JH")
   (attribute "Mouser Part Number" "506-FSM6JH")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/FSM6JH?qs=g%252BEszo6zu8NIk5JBdIFPPA%3D%3D")
   (attribute "Arrow Part Number" "FSM6JH")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/fsm6jh/te-connectivity?region=nac")
   (gate
    (symbol "FSM6JH")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "FSM6JH"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FSM6JH"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.245 5.245)
      (pt -0.255 5.245)
      (pt -0.255 -0.745)
      (pt -6.245 -0.745)
      (pt -6.245 5.245))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.77 5.77)
      (pt 1.65 5.77)
      (pt 1.65 -1.27)
      (pt -7.77 -1.27)
      (pt -7.77 5.77))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.05 -0.45)
      (arc (pt 1.050 -0.450) (pt 0.950 -0.650) (pt 1.150 -0.450) (start 180.0) (sweep 90.0))
      (pt 1.05 -0.65)
      (arc (pt 1.050 -0.650) (pt 0.950 -0.650) (pt 1.150 -0.450) (start 180.0) (sweep -90.0))
      (pt 1.05 -0.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.25 5.245)
      (pt -1.25 5.245))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.25 -0.745)
      (pt -1.25 -0.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.245 3.25)
      (pt -6.25 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.255 3.25)
      (pt -0.255 1.25))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -6.500 0.000) (padstack 0))
   (leg 3 (pt 0.000 4.500) (padstack 0))
   (leg 4 (pt -6.500 4.500) (padstack 0))
   (padstack 0
    (hole 0.99)
    (plated true)
    (pad (layer TCOP) (round 1.540))
    (pad (layer INNER) (round 1.540))
    (pad (layer BCOP) (round 1.540))
   )
   (model "FSM6JH.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
