PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1040701/456133/2.50/4/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c154_h99"
		(holeDiam 0.99)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.540) (shapeHeight 1.540))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.540) (shapeHeight 1.540))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FSM6JH" (originalName "FSM6JH")
		(multiLayer
			(pad (padNum 1) (padStyleRef c154_h99) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c154_h99) (pt -6.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c154_h99) (pt 0.000, 4.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c154_h99) (pt -6.500, 4.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.060, 2.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.245 5.245) (pt -0.255 5.245) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.255 5.245) (pt -0.255 -0.745) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.255 -0.745) (pt -6.245 -0.745) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.245 -0.745) (pt -6.245 5.245) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.77 5.77) (pt 1.65 5.77) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.65 5.77) (pt 1.65 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.65 -1.27) (pt -7.77 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.77 -1.27) (pt -7.77 5.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.05 -0.45) (pt 1.05 -0.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.05, -0.55) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.05 -0.65) (pt 1.05 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.05, -0.55) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.25 5.245) (pt -1.25 5.245) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.25 -0.745) (pt -1.25 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.245 3.25) (pt -6.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.255 3.25) (pt -0.255 1.25) (width 0.1))
		)
	)
	(symbolDef "FSM6JH" (originalName "FSM6JH")

		(pin (pinNum 1) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FSM6JH" (originalName "FSM6JH") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FSM6JH"))
		(attachedPattern (patternNum 1) (patternName "FSM6JH")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "FSM6JH")
		(attr "Mouser Part Number" "506-FSM6JH")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/FSM6JH?qs=g%252BEszo6zu8NIk5JBdIFPPA%3D%3D")
		(attr "Arrow Part Number" "FSM6JH")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/fsm6jh/te-connectivity?region=nac")
		(attr "Description" "Tactile Switches SPST OFF-(ON) Round pushbutton")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/FSM6JH.pdf")
		(attr "<Component Height>" "7")
		(attr "<STEP Filename>" "FSM6JH.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
