(Japanese_coding: sjis)
(function "ECS_15467804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-12-04:32:11)
    (utime 2024-02-12-04:32:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "OS202013MT8QN1")
)


(pinAssign "ECS_15467804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-12-04:32:11)
    (utime 2024-02-12-04:32:11)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15467804")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OS202013MT8QN1")
)


(part "OS202013MT8QN1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-12-04:32:11)
    (utime 2024-02-12-04:32:11)
    (packageRef "OS202013MT8QN1")
    (pinAssignRef "ECS_15467804")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "SWITCH SLIDE DPDT 300MA 30V")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "OS202013MT8QN1")
    (property "Mouser_Part_Number" "611-OS202013MT8QN1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS202013MT8QN1?qs=WtljUlYws5RhlgqE4KzYAw%3D%3D")
    (property "Arrow_Part_Number" "OS202013MT8QN1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/os202013mt8qn1/ck?region=europe")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1428/os.pdf")
    (property "compAreaTopHeight" 11)
)


