SamacSys ECAD Model
15467804/456133/2.50/6/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "OS202013MT8QN1" (originalName "OS202013MT8QN1")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 3.200, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 6.400, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 0.000, -5.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 3.200, -5.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 6.400, -5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.200, -2.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 2.6) (pt 10 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 2.6) (pt 10 -7.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 -7.6) (pt -3.6 -7.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 -7.6) (pt -3.6 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 2.6) (pt 10 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 2.6) (pt 10 -7.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 -7.6) (pt -3.6 -7.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -7.6) (pt -3.6 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.6 3.6) (pt 11 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11 3.6) (pt 11 -8.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11 -8.6) (pt -4.6 -8.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.6 -8.6) (pt -4.6 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.1) (pt 0 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.2) (pt 0 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "OS202013MT8QN1" (originalName "OS202013MT8QN1")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "OS202013MT8QN1" (originalName "OS202013MT8QN1") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NO_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OS202013MT8QN1"))
		(attachedPattern (patternNum 1) (patternName "OS202013MT8QN1")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "OS202013MT8QN1")
		(attr "Mouser Part Number" "611-OS202013MT8QN1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS202013MT8QN1?qs=WtljUlYws5RhlgqE4KzYAw%3D%3D")
		(attr "Arrow Part Number" "OS202013MT8QN1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/os202013mt8qn1/ck?region=europe")
		(attr "Description" "SWITCH SLIDE DPDT 300MA 30V")
		(attr "Datasheet Link" "https://www.ckswitches.com/media/1428/os.pdf")
		(attr "Height" "11 mm")
	)

)
